@media (max-width: 1200px) {
  .toc-container {
    display: none;
    transition: display 0.3s ease;
  }

  .main-content {
    padding: 1rem;
    margin: auto;
    width: 100dvw;
  }

  .container {
    min-height: calc(100dvh - var(--header-height));
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 1rem;
  }

  header {
    padding: 0 0.25rem;
    gap: 0;
  }

  header .sidebar-icon {
    display: block;
  }

  header .separator {
    margin: 0 0.75rem;
  }

  header label {
    display: none;
  }

  body > .tabs {
    display: none;
  }

  .sidebar .tabs-nav {
    display: block;
  }

  .sidebar .show-on-mobile {
    display: block;
  }

  #devwarn {
    position: initial;
  }

  .sidebar,
  header .separator,
  header .signup,
  header .search {
    display: none;
  }

  header #variant-selector {
    margin-left: 1rem;
  }

  header .logo-container .title {
    display: none;
  }
}
