/* ==========================================================================
   Layout
   ========================================================================== */

.prev-next-area {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 48px 0px;
}

.prev-next-area a {
    align-items: center;
}

.prev-next-area a p.prev-next-title {
    word-wrap: break-word;
    color: var(--primary-color);
    font-size: 1.1em;
    font-weight: var(--pst-admonition-font-weight-heading);
    text-decoration: none !important;
    text-decoration-thickness: unset !important;
    text-underline-offset: unset !important;
}

.prev-next-area a:hover {
    background-color: rgba(32, 27, 19, 0.08) !important;
    color: var(--color-text-primary) !important;
    text-decoration: none !important;
}

.prev-next-area a p.prev-next-title:hover {
    color: var(--color-text-primary) !important;
    text-decoration: none !important;
}

.prev-page,
.next-page {
    display: flex;
    width: 48%;
    border: 2px solid #e0e0e0 !important;
    border-radius: 8px;
    text-decoration: none;
    color: #333;
    overflow: hidden;
}

.prev-next-caret {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
}

.prev-next-caret i {
    font-size: 24px;
    color: #666;
}

.prev-next-info {
    padding: 12px 16px;
    flex-grow: 1;
}

.prev-next-subtitle {
    font-size: 14px;
    font-weight: bold;
    margin: 0 0 4px 0;
    color: #666;
}

.prev-next-title {
    font-size: 16px;
    margin: 0;
    line-height: 1.3;
}

button#pst-back-to-top:hover {
    color: var(--color-surface);
}

#pst-back-to-top {
    font-family: var(--font-family-code) !important;
    background-color: var(--color-back-to-top) !important;
}

#pst-back-to-top:hover {
    background-color: var(--color-link-tertiary);
    color: var(--color-surface);
}

#pst-back-to-top svg {
    fill: var(--color-text-primary);
}

button#pst-back-to-top:hover svg {
    fill: green !important;
}

.desktop-only {
    display: block;
    /* margin-bottom: -10px; */
    margin-bottom: -4px;
}

.mobile-only {
    display: none;
}

/* Ensure main content has enough padding to start below navbar */
.bd-main .bd-content {
    padding-top: calc(var(--navbar-total-height) - 40px);
    /* Subtract existing padding if any */
}


/* scroll padding to account for navbar height */
html {
    scroll-padding-top: var(--navbar-total-height);
}

/* Make sure article takes full page */
article.bd-article {
    height: 100%;
}


/* Styling for page layout */
.bd-page-width {
    max-width: 100%;
}

/*
Center the main page content only when the sidebar has the .hide-on-wide
class, which is only on the root page
*/
.bd-sidebar.hide-on-wide+main.bd-main .bd-content {
    justify-content: center;
}


/* update styling for tabs */
.bd-content .sd-tab-set .sd-tab-content {
    padding: 2.5em;
}

.bd-content .sd-tab-set>input:checked+label {
    border-color: var(--pst-color-border) var(--pst-color-border) transparent;
    color: var(--primary-color);
}

.bd-content .sd-tab-set>input:not(.focus-visible)+label {
    padding: 0.5em 1em;
}

.bd-content .sd-tab-set .sd-tab-label svg {
    font-size: 1.25em;
    margin-right: 0.25em;
}

.bd-content .sd-tab-set .sd-tab-content {
    border: .125rem solid var(--pst-color-border);
}

.bd-main .bd-content .bd-article-container {
    padding: 2.5rem;
}

.bd-content .sd-tab-set>input:not(:checked,:focus-visible)+label:hover {
    text-decoration-line: none;
}

/* grid items should have bottom margin */
.sd-col {
    margin-bottom: 1em;
}

nav.bd-links li>a {
    color: var(--color-text-secondary) !important;
    font-size: 14px !important;
    font-weight: 400 !important;
    line-height: 20px !important;
    letter-spacing: 0.25px !important;
    box-shadow: none !important;
}

nav.bd-links li>a:hover {
    color: var(--color-text-primary) !important;
    font-size: 14px !important;
    font-weight: 400 !important;
    line-height: 20px !important;
    letter-spacing: 0.25px !important;
    box-shadow: none !important;
}


.bd-content {
    position: relative;
}

nav.bd-links .current>a {
    color: var(--color-text-primary) !important;
    font-weight: 700 !important;
}

a .reference .internal .nav-link .active {
    color: var(--color-text-primary) !important;
    font-weight: 700 !important;
    box-shadow: none !important;
}

.toc-entry a.nav-link.active {
    box-shadow: none !important;
    color: var(--primary-color);
}


html .pst-navbar-icon:hover:before {
    border-bottom: unset !important;
}

/* Mobile adjustments */
@media (max-width: 768px) {
    :root {
        --navbar-total-height: 80px;
        /* Smaller height for mobile */
    }

    .bd-main .bd-content {
        padding-top: calc(var(--navbar-total-height) - 20px);
    }

    .mobile-auth-separator {
        height: 1px !important;
        background-color: var(--color-outline-variant) !important;
        width: 100% !important;
        margin: 0.25rem 0 !important;
    }

    /* Prev/Next Navigation */
    .prev-next-area {
        flex-direction: column;
    }

    .prev-page,
    .next-page {
        width: 100%;
        margin-bottom: 1rem;
    }

    .prev-next-area a {
        max-width: 100% !important;
    }


    p.title.logo__title {
        display: none;
    }




}

/* Tablet-specific breakpoint */
@media (min-width: 769px) and (max-width: 960px) {

    /* Adjust main content area for tablet */
    .bd-main .bd-content .bd-article-container {
        padding: 1.5rem;
    }

    :root {
        --navbar-total-height: 80px;
        /* Smaller height for mobile */
    }

    .bd-main .bd-content {
        padding-top: calc(var(--navbar-total-height) - 20px);
    }
}

/* Adjust layout for tablets */
@media (min-width: 769px) and (max-width: 1024px) {

    .bd-main .bd-content {
        margin-right: 25%;
    }
}